{
  "name": "grunt-filesystem-to-json",
  "description": "Turns files into json data",
  "version": "0.1.4",
  "homepage": "http://github.com/allanhortle",
  "author": {
    "name": "Allan Hortle",
    "email": "allanhortle@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/allanhortle/grunt-filesystem-to-json.git"
  },
  "bugs": {
    "url": "https://github.com/allanhortle/grunt-filesystem-to-json/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "Please answer the follow/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "yaml-front-matter": "^3.0.1"
  }
}
